<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="src/img/logo-sem-fundo/favicon-32x32.png"
      type="image/x-icon">
    <link rel="stylesheet" href="src/style/main.css">
    <title>Vcore 97</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="/">Vcore 97</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">SERVICES</a>
          </li>
          <li>
            <a href="#">PORTFOLIO</a>
          </li>
          <li>
            <a href="#">
              <img src="src/img/icon-git/github-white-50x50.png" alt="icon github">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="src/img/icon-linkedin/linkedin-white-50x50.png" alt="icon linkedin">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="src/img/icon-whatsapp/whatsapp-white-50x50.png" alt="icon whatsapp">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
    </main>
    <script src="src/js/mobile-navbar.js"></script>
  </body>
</html>